lib/drawfbp_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="drawfbp_file">
  <xs:complexType>
    <xs:sequence>
    <xs:element name="net">
     <xs:complexType>
          <xs:sequence>           
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="complang" type="xs:string"/>
            <xs:element name="clicktogrid" type="xs:boolean"/>
            <xs:element name="blocks"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="block"> 
                            <xs:complexType>
                               <xs:sequence>
                                    <xs:element name="x" type="xs:integer"/>
                                    <xs:element name="y" type="xs:integer"/>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="type" type="xs:string"/>
                                    <xs:element name="width" type="xs:integer"/>
                                    <xs:element name="height" type="xs:integer"/>
                                    <xs:element name="description" type="xs:string"/>                                    
                               </xs:sequence> 
                           </xs:complexType>
                      </xs:element> 
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
          <xs:element name="connections"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="connection"> 
                            <xs:complexType>
                               <xs:sequence>
                                    <xs:element name="fromx" type="xs:integer"/>
                                    <xs:element name="fromy" type="xs:integer"/>
                                    <xs:element name="tox" type="xs:integer"/>
                                    <xs:element name="toy" type="xs:integer"/>
                                    <xs:element name="fromid" type="xs:integer"/>
                                    <xs:element name="toid" type="xs:integer"/>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="upstreamport" type="xs:string"/>
                                    <xs:element name="downstreamport" type="xs:string"/>                                                                    
                               </xs:sequence> 
                           </xs:complexType>
                      </xs:element> 
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
       </xs:sequence>
   </xs:complexType>
 </xs:element>
 </xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema> 