lib/drawfbp_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="drawfbp_file">
  <xs:complexType>
    <xs:sequence>
    <xs:element name="net">
     <xs:complexType>
          <xs:sequence>           
            <xs:element name="desc" type="xs:string" minOccurs="0"/>
            <xs:element name="complang" type="xs:string" minOccurs="0"/>
            <xs:element name="clicktogrid" type="xs:boolean" minOccurs="0"/>
            <xs:element name="blocks"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="block" maxOccurs="unbounded" > 
                            <xs:complexType>
                               <xs:all>
                                    <xs:element name="x" type="xs:integer"/>
                                    <xs:element name="y" type="xs:integer"/>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="type" type="xs:string"/>
                                    <xs:element name="width" type="xs:integer"/>
                                    <xs:element name="height" type="xs:integer"/>
                                    <xs:element name="description" type="xs:string" minOccurs="0" />  
                                    <xs:element name="invisible" type="xs:boolean" minOccurs="0"/> 
                                    <xs:element name="multiplex" type="xs:boolean" minOccurs="0"/> 
                                    <xs:element name="codefilename" type="xs:string" minOccurs="0"/>
                                    <xs:element name="diagramfilename" type="xs:string" minOccurs="0"/>
                                    <xs:element name="blockclassname" type="xs:string" minOccurs="0"/>   
                                    <xs:element name="mpxfactor" type="xs:integer" minOccurs="0" />  
                                    <xs:element name="issubnet" type="xs:boolean" minOccurs="0"/>
                                    <xs:element name="substreamsensitive" type="xs:boolean" minOccurs="0"/>
                                    <xs:element name="subnetports">
                                      <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="subnetport" maxOccurs="unbounded" > 
                                               <xs:complexType>
                                                  <xs:all>                                                     
                                                     <xs:element name="y" type="xs:integer" minOccurs="0"/>
                                                     <xs:element name="side" type="xs:string" minOccurs="0"/>
                                                     <xs:element name="substreamsensitive" type="xs:boolean" minOccurs="0"/>                                                    
                                                  </xs:all> 
                                               </xs:complexType>
                                            </xs:element> 
                                         </xs:sequence>
                                      </xs:complexType>
                                    </xs:element>
                               </xs:all> 
                           </xs:complexType>
                      </xs:element> 
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
          <xs:element name="connections"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="connection" maxOccurs="unbounded"> 
                            <xs:complexType>
                               <xs:all>
                                    <xs:element name="fromx" type="xs:integer"/>
                                    <xs:element name="fromy" type="xs:integer"/>
                                    <xs:element name="tox" type="xs:integer"/>
                                    <xs:element name="toy" type="xs:integer"/>
                                    <xs:element name="fromid" type="xs:integer"/>
                                    <xs:element name="toid" type="xs:integer"/>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="upstreamport" type="xs:string"  minOccurs="0"/>
                                    <xs:element name="downstreamport" type="xs:string"  minOccurs="0"/>  
                                    <xs:element name="dropoldest" type="xs:boolean" minOccurs="0"/>  
                                    <xs:element name="endsatline" type="xs:boolean" minOccurs="0"/>  
                                    <xs:element name="bends" minOccurs="0">  
                                        <xs:complexType>
                                             <xs:sequence>
                                                  <xs:element name="bend" maxOccurs="unbounded" > 
                                                        <xs:complexType>
                                                             <xs:all>
                                                                   <xs:element name="x" type="xs:integer"/>
                                                                   <xs:element name="y" type="xs:integer"/>
                                                             </xs:all>
                                                      </xs:complexType>                                                       
                                                </xs:element>
                                             </xs:sequence>
                                         </xs:complexType>                                         
                                     </xs:element>                                                      
                               </xs:all> 
                           </xs:complexType>
                      </xs:element> 
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
       </xs:sequence>
   </xs:complexType>
 </xs:element>
 </xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema> 
